[po4a_langs] ru
#[po_directory] guide/en/

#[po4a_paths] po/typecasting.pot $lang:po/typecasting.$lang.po

[po4a_paths] po/$master/$master.pot $lang:po/$master/$master.$lang.po

#[po4a_paths] po/README.pot $lang:po/README.$lang.po


[options] opt:"--verbose" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--porefs=file" opt:"--msgmerge-opt='--no-wrap'" opt:"--wrap-po=newlines"

[po4a_alias:markdown] text opt:"--option markdown" opt:"--option keyvalue" opt:"--option yfm_keys=title,description,menu_title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=5"

[type: markdown] guide/en/attribute-resolver-factory.md $lang:guide/$lang/attribute-resolver-factory.md
[type: markdown] guide/en/creating-own-attributes.md $lang:guide/$lang/creating-own-attributes.md
[type: markdown] guide/en/general-usage.md $lang:guide/$lang/general-usage.md
[type: markdown] guide/en/mapping.md $lang:guide/$lang/mapping.md
[type: markdown] guide/en/object-factory.md $lang:guide/$lang/object-factory.md
[type: markdown] guide/en/README.md $lang:guide/$lang/README.md
[type: markdown] guide/en/typecasting.md $lang:guide/$lang/typecasting.md

